<div class="footer-wrapper">
    <div class="social-icons">
        <% if $SiteConfig.facebook %>
            <a href="$SiteConfig.facebook" id="fb-link" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <% end_if %>
        <% if $SiteConfig.instagram %>
            <a href="$SiteConfig.instagram" id="instagram-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <% end_if %>
        <% if $SiteConfig.snapchat %>
            <a href="$SiteConfig.snapchat" id="snapchat-link" target="_blank"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
        <% end_if %>
        <div class="site-name">
            <p class="text-center">www.lukedawson.co.nz</p>
        </div>
    </div>

</div>

