<div class="footer-wrapper">
    <div class="social-icons">
        <% if $SiteConfig.facebook %>
            <a href="$SiteConfig.facebook" id="fb-link"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <% end_if %>
        <% if $SiteConfig.instagram %>
            <a href="$SiteConfig.instagram" id="instagram-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <% end_if %>
        <% if $SiteConfig.snapchat %>
            <a href="$SiteConfig.snapchat" id="snapchat-link"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
        <% end_if %>
    </div>
</div>

