.carousel-wrapper {

  padding: 15px 0 0 0;

  #lddsCarousel {
    max-height: 500px;
    .carousel-indicators {

    }

    .carousel-inner{

      .item {

        img {

        }

      }

      .active {

      }

    }

    .controls-wrapper {
      background-color: red;
      .carousel-control {
        width:50px;
        position: relative;
        top:-40px;
      }

      .right-btn {
        float: right;
        //padding: 10px 10px 10px 10px;
        padding: 0;

      }

      .left-btn {
        float: right;
        left: auto;
        //padding: 10px 20px 10px 10px;
        padding: 0;

      }

      .fa-arrow-left {
        float: right;
        left: -50px;
      }

      .fa-arrow-right {
        float: right;
        margin-right: auto;
      }

    }


  }


}

