.panels-wrapper {
  padding: @panel-wrap-padding;
  .ldds-panel {
    position: relative;
    opacity: 0.7;
    padding: 0 15px 15px 15px;
    @media @min960 {
      padding: 0;
    }
    .panel-title {
      position: absolute;
      top:40%;
      right:0;
      left: 0;
      text-align: center;
      h2 {
        color: #fff;
        opacity: 0;
      }
    }
  }

  .show-panel {
    transition: 1s;
    opacity: 1 !important;
  }

  .show-panel-text {
    opacity: 0.5;
  }
}