.cartpage {
  //background-color: #0e0e0e;
  .pagetitle {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    @media @min768 {
      margin-left: 0;
    }

  }
  .cash-icon-wraper {
    position: relative;
    display: inline-block;
    .cash-ico {
      position: absolute;
      bottom: 6px;
      left: 15px;
    }
  }

  .site-content-wrapper {

    margin-top: 40px;
    max-width: 800px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    @import "cart-checkout-form";
    @import "cart-footer";
  }
}

