.cartfooter {

  @media @min768 {
    display: inline-block;
    width: 74%;
    float: left;
  }
  .continuelink {
    .btn_centre_out();
    padding: 10px 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    @media @min768 {
      display: inline-block;
    }

  }
  .checkoutlink {
    .btn_centre_out_inverse();
    padding: 10px 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    @media @min768 {
      float: right;
      display: inline-block;
    }
  }
}