.art-modal {

  .modal-dialog {
    width: 100%;
    margin: 0;
    height: 100%;

  }

  .modal-content {
    border-radius: 0;
    height: 100%;
    border: 0;
  }

  .modal-header {
    border: 0;
    height: 55px;

  }
  .modal-body {
    background-color: #FFF;
    padding: 0;
    border: 0;

  }

  .large-art-image-holder {
    padding: 0 30px 30px 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    &:hover {
      cursor: pointer;
    }

  }
  .modal-footer {

  }

}