.art-container {
  padding-top: 25px;
  .art-piece {
    width: 100%;
    float: left;
    display: inline-block;
    padding: 15px;
    @media @min600 {
      width: 33.33%;
    }
    @media @min992 {
      width: 25%;
    }
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  // IMPORT ART MODAL
  @import "art-modal";

}