.product-accordion-wrapper {
  .add-to-cart {
    .btn_centre_out();
    max-width: none;
    width: 100%;
    padding: 15px;
    text-align: center;
    h2 {
      //color: #FFF;
      font-size: 18px;
      font-weight: 100;
      line-height: 1;
      margin: 0;
    }
    &:hover {
      h2 {
        color: #FFF;
      }
    }
  }

  .product-title {
    padding: 30px 0 0 0;
    font-size: 22px;
    text-align: center;
    color: @ldds-black;
  }

  .product-price {
    font-size: 18px;
    padding: 0 0 10px 0;
    text-align: center;
    color: @ldds-black;
  }

  .product-table-wrapper {
    .panel {
      border-bottom:1px solid black;
      .panel-heading {
        .panel-title {
          padding: 10px 0 10px 0;
          margin: 0;
          color: @ldds-black;
        }
      }
    }

  }
}