.slider-background-images {
  width: 100%;
  height: 180px;
  @media @min600 {
    height: 220px;
  }
  @media @min768 {
    height: 280px;
  }
  @media @min992 {
    height: 400px;
  }
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;   /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;              /* optional, center the image */
}