.designer-modal {

  .modal-dialog {
    width: 1000px;
  }

  .modal-content {
    border: 2px solid @c_ldds_black_lite;
  }

  .modal-header {

  }

  .modal-body {
    border-top: 2px solid @c_ldds_black_lite;

    padding: 0;
    img {
      width: 100%;
    }
  }

  .modal-footer {
    border-top: 2px solid @c_ldds_black_lite;
    text-align: center;
    .add-product {
      color: @c_ldds_black_lite;
    }
  }

}