.slider-body-wrapper {
  display: inline-block;
  margin: 40px 0;
  @media @min768 {
    margin: 40px 10px;
  }

}

.vertical-slider {

  .carousel-inner {
    border: 1px solid #FFF;
  }
  padding: 0 !important;

  .slider-up-arrow {
    font-size: 42px;
    bottom: 15px;

  }

  .slider-down-arrow {
    font-size: 42px;
    font-weight: 100;
    top:15px;
  }


}


.btn-vertical-slider{
  position: relative;
  margin-left:53%;
  left: -27px;
  cursor:pointer;
}
a {  cursor:pointer;}
.carousel.vertical .carousel-inner .item {
  -webkit-transition: 0.6s ease-in-out top;
  -moz-transition: 0.6s ease-in-out top;
  -o-transition: 0.6s ease-in-out top;
  transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 100%;
}

.carousel.vertical .prev {
  top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -100%;
}

.carousel.vertical .active.right {
  top: 100%;
}

.carousel.vertical .item {
  left: 0;
}