<div class="col-xs-12 col-sm-6 col-md-6">
    <div class="product-accordion-wrapper">

        <div class="product-title">
            $Title
        </div>
        <div class="product-price">
            $Price.Nice
        </div>
        <a href="$addLink">
            <div class="add-to-cart">
                <h2>ADD TO CART</h2>
            </div>
        </a>
        <div id="accordion-$ID" role="tablist" aria-multiselectable="true" class="product-table-wrapper">
            <div class="panel panel-default">
                <a data-toggle="collapse" data-parent="#accordion-$ID" href="#collapseOne-$ID" aria-expanded="true"
                   aria-controls="collapseOne-$ID">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">

                            Description

                        </h4>
                    </div>
                </a>
                <div id="collapseOne-$ID" class="panel-collapse collapse in" role="tabpanel"
                     aria-labelledby="headingOne">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute,
                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                    moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                    keffiyeh helvetica,
                    craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                    lomo.
                    Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                </div>
            </div>
            <div class="panel panel-default">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion-$ID" href="#collapseTwo-$ID"
                   aria-expanded="false" aria-controls="collapseTwo-$ID">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">

                            Delivery & Returns

                        </h4>
                    </div>
                </a>
                <div id="collapseTwo-$ID" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    $SiteConfig.DesignerPolicy
                </div>
            </div>
            <div class="panel panel-default">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion-$ID" href="#collapseThree-$ID"
                   aria-expanded="false" aria-controls="collapseThree-$ID">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">

                            Sizing Guide

                        </h4>
                    </div>
                </a>
                <div id="collapseThree-$ID" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingThree">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod.
                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                    shoreditch et.
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                </div>
            </div>
        </div>
    </div>
</div>