<!-- Modal -->
<div class="modal fade designer-modal" id="designerModal-$ID" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="ldds-modal-close">
                    <i class="fa fa-times" class="close" data-dismiss="modal" aria-hidden="true"></i>
                </div>
                <div class="slider-body-wrapper">
                    <% include VerticalSlider %>
                    <% include SoldOutTable %>
                </div>
            </div>
        </div>
    </div>
</div>

