#MemberLoginForm_LoginForm {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 60px;
  max-width: 390px;
  padding: 40px;
  @media @min768 {
    padding: 0;
  }


  #MemberLoginForm_LoginForm_Email_Holder {
    padding: 10px 0;
    font-size: 20px;
    font-family: @font_GustanLight;
    font-weight: 100;
    label {
      font-weight: 100;
    }
    input {
      width: 100%;
      font-size: 26px;
      padding: 15px;
    }
  }

  #MemberLoginForm_LoginForm_Password_Holder {
    padding: 10px 0;
    font-size: 20px;
    font-family: @font_GustanLight;
    font-weight: 100;
    label {
      font-weight: 100;
    }
    input {
      width: 100%;
      font-size: 26px;
      padding: 15px;
    }
  }

  #MemberLoginForm_LoginForm_Remember_Holder{
    font-family: @font_GustanLight;
    font-weight: 100;
    padding: 10px 20px;
    font-size: 16px;
  }

  .Actions {
    input {
      .btn_centre_out();
    }
  }

}