
#Form_RegistrationForm {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 60px;
  max-width: 390px;
  padding: 40px;
  @media @min768 {
    padding: 0;
  }

  #Form_RegistrationForm_Name_Holder {
    .login_form_fields();
  }
  #Form_RegistrationForm_Email_Holder {
    .login_form_fields();
  }
  #Password_Password_Holder {
    .login_form_fields();
  }
  #Password_ConfirmPassword_Holder {
    .login_form_fields();
  }

  #MemberLoginForm_LostPasswordForm_Email_Holder {
    padding: 10px 0;
    font-size: 20px;
    font-family: @font_GustanLight;
    font-weight: 100;
    label {
      font-weight: 100;
    }
    input {
      width: 100%;
      font-size: 26px;
      padding: 15px;
    }
  }

  .Actions {
    input {
      .btn_centre_out();
      max-width: none;
    }
  }

}
