.footer-wrapper {

}

.social-icons {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  .fa {
    font-size: 22px;
    padding-left: 5px;
    padding-right: 5px;
  }

  a {
    color: @ldds-black-fade;
    transition: 1s;
    &:hover,&:focus {
      color: @ldds-black;
    }
  }

}