.nav-wrapper {
  padding: 40px;
}

.nav-wrapper-2 {
  padding: 20px;
}

.nav-wrapper-3 {
  padding: 40px 40px 0 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
  z-index: 9999999999999;
}

#nav-close {
  font-size: 42px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 16px;
  color: rgba(0,0,0,0.6);
  display: block;
  transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
  color: rgba(0,0,0,1);
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.fa-bars {
  color: @ldds-black-fade;
  transition: 1s;
  &:hover, &:focus {
    color: @ldds-black;
    cursor: pointer;
  }
}

.hamburger-fade {
  opacity: 0;
  transition: 0.5s;
}
.hamburger-focus {
  opacity: 1;
  transition: 0.5s;
}

// Shopping icons etc
.fa-shopping-cart {
  padding: 0 10px 0 0;
  color: @ldds-black-fade;
  transition: 1s;
  &:hover, &:focus {
    color: @ldds-black;
  }
}
.fa-sign-in {
  padding: 0 15px 0 10px;
  color: @ldds-black-fade;
  transition: 1s;
  &:hover, &:focus {
    color: @ldds-black;
  }
}
.fa-sign-out {
  padding: 0 15px 0 10px;
  color: @ldds-black-fade;
  transition: 1s;
  &:hover, &:focus {
    color: @ldds-black;
  }
}