#Sidebar {
  #ProductNavigation {
    display: none;
  }
}
.sidecart {
  h3 {
    font-family: @font_GustanLight;
    font-weight: 100;
    font-size: 20px;

  }
  .itemcount {
    margin: 0 0 2px 0;
    a {
      color: rgba(0,0,0,0.6);
      &:hover {
        color: @ldds-black;
      }
    }
  }

  .checkout {
    a {
      .btn_centre_out_small();
    }
  }

  .item {
    max-width: 440px;
    .cf();
    padding: 10px 0 0 0;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.6);
    height: 110px;
    .image {
      display: inline-block;
    }

    .title {
      display: inline-block;
      position: absolute;
      left: 138px;
      top:30px;
      a {
        color:  #000000;
        &:hover {
          color: @color-primary;
        }
      }
    }

    .quantityprice {
      display: inline-block;
      position: absolute;
      left: 138px;
    }

    .remove {
      position: absolute;
      right: 0;
      top: 0;
      color: rgba(0,0,0,0.6);
    }

  }


}