// Animation effect and speed
.animation_animation(@animation: all 0.3s ease-in) {
  -o-transition: @animation;
  -ms-transition: @animation;
  -moz-transition: @animation;
  -webkit-transition: @animation;
  transition: @animation;
}

.show_psuedo(){
  content: '';
  display: block;
}
// Clear
.cf(){
  &:after{
  .show_psuedo();
    clear: both;
  }
}

.link_animation() {
  .animation_animation();
}

.button_animation() {
  .animation_animation();
}

.transform_transform(@transform) {
  -webkit-transform: @transform;
  -ms-transform: @transform; // IE9 only
  -o-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.transform_style(@transform) {
  -webkit-transform-style: @transform;
  -moz-transform-style: @transform;
  -ms-transform-style: @transform;
  -o-transform-style: @transform;
  transform-style: @transform;
}

// Style for p tag or general text
.text() {
  font-family: GustanLight;
  color: @color-text;
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;

  transform: scaleY(1.0018);
  text-transform: none;
}

.ldds-button() {
  padding: 10px 60px;
  border-width: 2.166666666666667px;
  border-color: @color-other-grey;
  border-style: solid;
  background: transparent;
  font-family: GustanExtraBlack;
  border-radius: 5px;
  margin: 0 10px;
  font-family: @font-primary;
  color: darken(@color-green, 20%);
  font-size: 16px;
  font-weight: 900;
  max-width: 205px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  transform: scaleY(1.009);
  &:hover, &:focus {

    border-color: darken(@color-green, 20%);
    background-color: darken(@color-green, 20%);
    text-decoration: none;
    color: #fff;
  }
}

.left-mobile-screenshot() {
  @media @max992 {
    float: left;
  }
}

.member-button() {
  padding: 10px 60px;
  border-width: 2.166666666666667px;
  border-color: @color-other-grey;
  border-style: solid;
  //max-height: 24px;
  //min-height: 24px;
  background: transparent;
  font-family: GustanExtraBlack;
  border-radius: 5px;
  margin: 0 10px;

  font-family: @font-primary;
  color: darken(@color-green, 20%);
  font-size: 16px;
  font-weight: 900;
  //line-height: 58px;
  text-align: left;
  transform: scaleY(1.009);
  &:hover, &:focus {

    border-color: darken(@color-green, 20%);
    background-color: darken(@color-green, 20%);
    color: #fff;
  }
}

// position and size of on/off moble nav btns
.mob-nav-btn() {
  position: absolute;
  top: @sml-pad-top;
  left: @sml-padding-sides;

  height: @mob-nav-h;
  width: @mob-nav-w;
  cursor: pointer;

}
.mob-nav-btn-close() {
  position: absolute;
  top: @sml-pad-top;
  right: @sml-padding-sides;

  height: @mob-nav-h;
  width: @mob-nav-w;
  cursor: pointer;

}


// Shared stlyles for Mobile nav bars
.mob-nav-bars() {
  background-color: @black;
  height: @mob-nav-bar-h;
  width: @mob-nav-w;
  position: absolute;
  display: block;
}

.mob-nav-close() {
  background-color: @black;
  height: @mob-nav-bar-h;
  width: @mob-nav-w;
  position: absolute;
  display: block;
}

.centre-text() {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn_centre_out() {
  margin: 20px 0;
  text-align: center;
  position: relative;
  padding: 10px 20px;
  border: 1px solid @color-primary;
  font-size: 18px;
  font-family: @font_GustanBold;
  background-color: #FFF;
  color: @color-primary;
  background-image: linear-gradient(@color-primary, @color-primary);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size .5s, color .5s;
  display: inline-block;
  max-width: 210px;
  text-decoration: none;
  &:hover {
    background-size: 100% 100%;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

.btn_centre_out_inverse() {
  margin: 20px 0;
  text-align: center;
  position: relative;
  padding: 10px 20px;
  border: 1px solid @color-primary;
  font-size: 18px;
  font-family: @font_GustanBold;
  background-color: @color-primary;
  color: #FFF;
  background-image: linear-gradient(#FFF, #FFF);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size .5s, color .5s;
  display: inline-block;
  max-width: 210px;
  text-decoration: none;
  &:hover {
    background-size: 100% 100%;
    color: @color-primary;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }

}

.btn_centre_out_small() {
  margin: 3px 0;
  padding: 2px 10px;
  border: 1px solid @color-primary;
  font-family: @font_GustanLight;
  text-align: center;
  position: relative;
  font-size: 18px;
  background-color: #FFF;
  color: @color-primary;
  background-image: linear-gradient(@color-primary, @color-primary);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size .5s, color .5s;
  display: inline-block;
  max-width: 210px;
  text-decoration: none;
  &:hover {
    background-size: 100% 100%;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}




