.lddsproduct {

  .product {
    float: right;
    
    .product-meta {
      float: right;
    }
  }

}

.Product, .designerproduct, .ldproduct .basicproduct {
  padding-top: 40px;
  #Sidebar {
    width: 100%;
    float: left;
    @media @min992 {
      width: 30%;
    }

  }

  #Product {
    width: 100%;
    float: left;
    @media @min992 {
      width: 70%;
      padding-right: 30px;
    }
    .productContent {
      max-width: 650px;
      margin-top: 20px;
      font-size: 14px;
      p {
        font-size: 14px;
      }

      ul {
        padding: 0;
        li {
          list-style: none;
          position: relative; // note: contain psuedos'
          // style caption below slider
          padding-left: 15px;
          padding-right: 15px;
          max-width: 550px;

          // make a cross with css psuedos
          &:before,
          &:after{
          .show_psuedo();
            position: absolute;
            background-color: @ldds-black;
          }

          &:before{
            width: 1px;
            height: 7px;
            left: 6px;
            top: 9px;
            margin-top: -4px;
          }

          &:after{
            width: 7px;
            height: 1px;
            left: 3px;
            top: 9px;
            margin-top: -1px;
          }
        }
      }


    }
  }

  .price {
    padding-top: 30px;
    font-size: 20px;
    position: relative;
    strong {
      font-weight: 100;
    }
    @media @min992 {
      display: inline-block;
    }
  }
  #AddProductForm_Form {
    @media @min992 {
      display: inline-block;
      #AddProductForm_Form_Quantity_Holder {
        .left {
          padding-left: 5px;
          display: inline-block;
          font-weight: 100;
          font-size: 20px;
        }
        .middleColumn {
          padding-left: 5px;
          display: inline-block;
        }
      }
      fieldset {
        display: inline-block;
      }
      .Actions {
        display: inline-block;
        padding-left: 228px;
      }
    }
    input {
      text-align: center;
      font-size: 20px;
    }
  }

  #AddProductForm_Form:nth-child(1){
    display:none;
  }

  #AddProductForm_Form_action_addtocart {
    .btn_centre_out_small();
    margin-top: 15px;
  }

  // Product Details
  // This is the variation form that displays
  .productDetails {

    #AddProductForm_Form {
      display: block;
    }

    #VariationForm_Form {
      display: block;
      position: relative;
      fieldset {
        position: static;
        .field {
          margin: 10px 0;
        }
        .dropdown {
          position: static;
          display: inline-block;
          select {
            min-width: 160px;
            margin: 0 30px 0 0;
            border: 1px solid @ldds-black;
            border-radius: 0;
            background: transparent;
            width: auto;
            padding: 5px 40px 5px 5px;
            font-size: 16px;
            height: 34px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(../images/svg/chevron-thin-down.svg) 96% no-repeat transparent;
          }

        }
        .numeric {
          display: inline-block;
          input {
            min-width: 160px;
            border: 1px solid @ldds-black;
            border-radius: 0;
            padding: 5px;
          }
        }
        .message {
          position: absolute;
          background-color: rgba(255,255,255,0.92);
          top:0;left: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          font-size: 22px;
          padding: 24px 24px;
          &:before {
            .show_psuedo();
            position: absolute;
            top:0;  right: 0;
            //background-color: yellow;
            width: 20px;
            height: 20px;
            z-index: 6;
            background: url(../images/svg/cross.svg) no-repeat transparent;
          }
        }
      }
      .Actions {
       #VariationForm_Form_action_addtocart {
         .btn_centre_out();
         min-width: 160px;
         margin: 10px 0;
       }
      }
    }
  }





  // Variation Form
  #VariationForm_Form {
    display: none;
  }
  #AddProductForm_Form {
    display: none;
  }



}